#search {
    min-height: 40vh;

    .search-content {
        min-height: 50vh;
        @include flex;
        flex-direction: column;
        gap: 20px;
        max-width: 90%;
        margin: auto;

        .findjob {
            form {
                @include flex($justify-content: space-between);
                gap: 30px;

                input {
                    border: 1px solid #E8E8E8;
                    padding: 20px;
                    border-radius: 5px;
                    font-size: 18px
                }

                input:focus {
                    outline: none;
                }

                select {
                    border: 1px solid #E8E8E8;
                    padding: 20px;
                    border-radius: 5px;
                    font-size: 18px;
                }

                button {
                    @extend %button;
                    font-size: 18px;
                    padding: 20px;
                    width: 220px;
                }
            }
            @media screen and (min-width: 320px) and (max-width:576px) {
                form {
                   flex-direction: column;
                }
            }
            
            @media screen and (min-width: 576px) and (max-width:992px) {
                form  {
                    flex-direction: column;
                 }
            }

        }

        .popular-search {
            @include flex;
            flex-wrap: wrap;
            gap: 20px;

            h3 {
                font-size: 18px;
                font-weight: 400;
                color: $title-color;
            }

            .search-btn {
                background-color: #fff;
                color: #0A8CFF;
                font-size: 14px;
                font-weight: 400;
                border: 1px solid #CEE8FF;
                display: inline-block;
                border-radius: 5px;
                padding: 7px 14px;
            }
        }
    }
    
}

#category {
    min-height: 80vh;
    background-color: #F5F7FA;
    @include flex($align-items: flex-start, $justify-content: space-around);
    flex-direction: column;

    .category-title {
        margin: auto;
        max-width: 80%;

        @include flex($align-items: flex-start);

        h3 {
            color: $title-color;
            font-size: 38px;
            font-weight: 400;
        }
    }


    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: auto;
        max-width: 80%;


        .div {
            background: #FFFFFF;
            border-radius: 5px;
            padding: 30px;
            border: 1px solid transparent;


            &:hover h4 {
                border-color: #B2F2D0;
                border: 1px solid transparent;
                color: #00D363;
            }

            h4 {
                color: #191d34;
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 15px;
            }

            p {
                font-size: 16px;
                color: #AAB1B7;
                font-weight: 400;

                span {
                    background: #E6F3FF;
                    color: #0A8CFF;
                    font-size: 16px;
                    font-weight: 400;
                    padding: 10px;
                    border-radius: 5px;
                    margin-right: 10px;
                    transition: 0.5s all ease;


                }
            }
        }

    }

    @media screen and (min-width: 320px) and (max-width:576px) {
        .parent {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
    }

    @media screen and (min-width: 576px) and (max-width:992px) {
        .parent {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
}

#job-listing {
    background-color: #F5F7FA;
    min-height: 180vh;

    .job-title {
        @include flex($justify-content: space-between);
        max-width: 80%;
        margin: auto;
        margin-bottom: 30px;

        h3 {
            font-size: 38px;
            font-weight: 400;
            color: #001D38;
        }

        button {
            @extend %button;
            background-color: #fff;

            color: #00D363 !important;
            border: 1px solid #00D363;

            &:hover {
                background: #00D363;
                border: 1px solid transparent;
                color: #fff !important;
            }
        }
    }

    .job-list {
        @include flex($justify-content: space-between);
        max-width: 80%;
        margin: auto;
        padding: 30px;
        background-color: #fff;
        margin-bottom: 20px;

        &:hover {
            border-color: #B2F2D0;
            color: #00D363;
            border: 1px solid transparent;
        }

        .list-text {
            @include flex;
            gap: 20px;

            .list-img {
                width: 82px;
                height: 82px;
                border-radius: 5px;
                padding: 15px;
                background: #F5F7FA;
                border: 1px solid #F0F0F0;
            }

            .list-text-title {
                h4 {
                    font-size: 24px;
                    margin-bottom: 10px;
                    font-weight: 400;
                }

                .list-location {
                    @include flex;
                    gap: 10px;

                    p {
                        font-size: 16px;
                        color: #AAB1B7;
                    }
                }

            }
        }

        .list-btn {
            .right-btn {
                @include flex;
                gap: 20px;

                a {
                    width: 40px;
                    height: 40px;
                    border-radius: 5px;
                    color: #00D363;
                    font-size: 14px;
                    line-height: 40px;
                    text-align: center;
                    display: inline-block;
                    background: #EFFDF5;
                    transition: 0.5s all ease;

                    &:hover {
                        background: #00D363;
                        color: #fff;
                    }
                }

                button {
                    @extend %button;

                }
            }

            p {
                text-align: right;
                margin-top: 20px;
                font-size: 14px;
                font-style: italic;
                color: #7A838B;
            }
        }


    }
    @media screen and (min-width: 320px) and (max-width:576px) {
        .job-list{
           flex-direction: column;
        }
    }
    
    @media screen and (min-width: 576px) and (max-width:992px) {
        .job-list{
            flex-direction: column;
         }
    }
}

#candidate {
    background-color: #F5F7FA;
    min-height: 70vh;

    h3 {
        text-align: center;
        font-size: 38px;
        font-weight: 400;
        color: #001D38;
        margin-bottom: 30px;
    }

    .team {
        max-width: 80%;
        @include flex;
        gap: 30px;
        margin: auto;

        .person1 {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            position: relative;
            width: 20%;
            transition: 0.5s all ease;

            &:hover h4 {
                border-color: #B2F2D0;
                border: 1px solid transparent;
                color: #00D363;
            }

            .team-icon {
                position: absolute;
                text-align: center;
                top: 50%;
                background: rgba(10, 140, 255, 0.1);
                height: 38px;
                width: 38px;
                border-radius: 50%;

                i {
                    padding: 10px;
                    color: #0A8CFF;
                    font-size: 18px;
                }
            }

            .left-icon {
                left: -19px;
            }

            .icon-right {
                right: -19px;
            }


            h4 {
                font-size: 20px;
                font-weight: 400;
                color: #001D38;
                margin-top: 24px;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                color: #AAB1B7;
            }
        }

    }
    @media screen and (min-width: 320px) and (max-width:576px) {
        .team{
           flex-direction: column;
        }
    }
    
    @media screen and (min-width: 576px) and (max-width:992px) {
        .team{
            flex-direction: column;
         }
    }
}

#companies {
    background-color: #F5F7FA;
    min-height: 10vh;

    .company-title {
        @include flex($justify-content: space-between);
        max-width: 80%;
        margin: auto;
        margin-bottom: 30px;

        h3 {
            font-size: 38px;
            font-weight: 400;
            color: #001D38;
        }
        

        button {
            @extend %button;
            background-color: #fff;
            color: #00D363 !important;
            border: 1px solid #00D363;
            transition: 0.5s all ease;

            &:hover {
                background: #00D363;
                border: 1px solid transparent;
                color: #fff !important;
            }
        }

    }

    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: auto;
        max-width: 80%;



        .div {
            background: #FFFFFF;
            border-radius: 5px;
            padding: 30px;

            transition: 0.5s all ease;

            &:hover h4 {
                border-color: #B2F2D0;
                border: 1px solid transparent;
                color: #00D363;
                border: 1px solid transparent;
            }

            .company-img {
                width: 82px;
                height: 82px;
                border-radius: 5px;
                padding: 15px;
                background: #F5F7FA;
                border: 1px solid #F0F0F0;
                margin-bottom: 10px;
            }

            h4 {
                color: #191d34;
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 15px;
            }

            p {
                font-size: 16px;
                color: #AAB1B7;
                font-weight: 400;

                span {
                    background: #E6F3FF;
                    color: #0A8CFF;
                    font-size: 16px;
                    font-weight: 400;
                    padding: 10px;
                    border-radius: 5px;
                    margin-right: 10px;
                }
            }
        }
    }
    @media screen and (min-width: 320px) and (max-width:576px) {
        .parent {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
    }

    @media screen and (min-width: 576px) and (max-width:992px) {
        .parent {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }


}

#lookingjob {
    min-height: 50vh;
    @include flex;

    .left-lookjob {
        min-height: 60vh;
        background-image: url(/assets/imgs/looking-for-job.webp);
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;

        .layer {
            position: absolute;
            background: #0A8CFF;
            opacity: .8;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .look-job-text {
            z-index: 3;
            position: absolute;
            top: 120px;
            right: 50px;

            h3 {
                font-size: 38px;
                font-weight: 400;
                color: #FFFFFF;
            }

            p {
                font-weight: 400;
                color: #FFFFFF;
                font-size: 16px;
                margin-bottom: 30px;
                margin-top: 12px;
            }

            button {
                @extend %button;
            }
        }

    }

    .right-lookjob {
        background: #0A8CFF;
        width: 50%;
        height: 100%;
        min-height: 60vh;
        @include flex;

        .look-job-text {
            h3 {
                font-size: 38px;
                font-weight: 400;
                color: #FFFFFF;
            }

            p {
                font-weight: 400;
                color: #FFFFFF;
                font-size: 16px;
                margin-bottom: 30px;
                margin-top: 12px;
            }

            button {
                @extend %button;
            }
        }
    }

}
@media screen and (min-width: 320px) and (max-width:576px) {
    #lookingjob {
       flex-direction: column;
    }
}

@media screen and (min-width: 576px) and (max-width:992px) {
    #lookingjob {
        flex-direction: column;
     }
}

#testimonial {
    min-height: 70vh;
    background-color: #F5F7FA;
    @include flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        font-size: 38px;
        font-weight: 400;
        color: #001D38;
    }

    .testimo-content {
        max-width: 80%;
        margin: 0 auto;
        @include flex($justify-content: space-around);

        p {
            max-width: 60%;
            margin: auto;
            font-size: 18px;
            color: #040E27;
            line-height: 32px;
        }

        span {

            max-width: 60%;
            margin: auto;
            color: #7A838B;
            font-size: 16px;
            font-weight: 400;
            display: block;
        }


        .testimo-img {
            width: 230px;
        }

        .team-icon {
            text-align: center;
            background: rgba(10, 140, 255, 0.1);
            height: 38px;
            width: 38px;
            border-radius: 50%;

            i {
                padding: 10px;
                color: #0A8CFF;
                font-size: 18px;
            }

            .left-icon {
                margin-bottom: 20px;
            }
        }




    }
}